{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Connection": {
    "ConnectionString": "server=localhost;database=db_fincon;uid=reynaldo;pwd=123456",
    "Schema": "db_fincon"
  },

  "DataConnection": {
    "ParamSymbol": "@"
  },

  "SwaggerDoc": {
    "Description": "API reponsavel em realizar as transacoes do sistema FinanceControl.",
    "Version": "v1"
  }
}
